01.06.2022 | Bumblebee | 106r |

*************************************************

StolenImages_Evidence

.zip https://storage.googleapis.com/mm2cckwcfujjia.appspot.com/ri9s/f/d/s/filerjQtuCvFTT1h.html?h=239565745546709850
.url https://montaers.com/images/logo.jpg
.zip 70fbd7e897fe82c53fac92a3d7af876363e5c2edb5a045364ec9a77a0707abcd
.iso 9ffb8129b865c204514bc18138ad957fb9ca994501c69285fbc1cb96bd7c8435
.dll a27dfea07887442cd18f7f52d3f28994e9b93631a998fe254a8bc654fad94b4e

*************************************************

Exec >>

cmd /c C:\Users\Admin\AppData\Local\Temp\documents.lnk

rundll32.exe lipes.dll,oFWkRTFwjm

*************************************************

Document Download

.zip http://storage.googleapis.com/do6fs3ymfhedm6.appspot.com/0/l/h3on/d/f67qIWVTjwpYY.html
.url https://biludoran.com/img/logo.jpg
.zip fe51225dac24e3d23c474b75c095f4c75904640dbd9e6cf154f33a17a3f52c28
.iso 79dc227db72f2c2007db98902390d43908649c057d31cbf1339774cf249b2959
.dll ea52c881008e458daee5570c03b89726a0b3a652c26a3ec63002c82ba461e48c

*************************************************

Exec >>

cmd /c C:\Users\Admin\AppData\Local\Temp\documents.lnk

rundll32.exe lipre.dll,oFWkRTFwjm

*************************************************

rc4.plain iKInPE9WrB

*************************************************

c2's

144.19.20.11:443
150.27.81.2:443
46.21.153.145:443
109.45.29.202:443
6.30.139.246:443
236.110.58.103:443
36.110.58.103:443
149.255.35.134:443
9.63.15.101:443
45.147.229.50:443
184.23.74.168:443
139.24.56.111:443
243.45.135.100:443
21.246.85.34:443
79.44.167.23:443
30.17.4.146:443
56.134.87.45:443
16.46.4.333:443
224.145.6.33:443
